<?php
define('COURIER_TTL', 'Курьер');
define('COURIER_DSCR', 'Модуль позволяет определить стоимость доставки внутри какой-либо страны и/или области в зависимости от стоимости заказа');

define('COURIER_CFG_COUNTRY_TTL', 'Страна');
define('COURIER_CFG_COUNTRY_DSCR', 'Выберите страну, на территории которой возможна доставка курьером и, соответственно, расчет стоимости доставки данным модулем.');

define('COURIER_CFG_ZONE_TTL', 'Область');
define('COURIER_CFG_ZONE_DSCR', 'Выберите область, на территории которой возможна доставка курьером и, соответственно, расчет стоимости доставки данным модулем.');

define('COURIER_CFG_RATES_TTL', 'Стоимость доставки');
define('COURIER_CFG_RATES_DSCR', 'В форме справа определите пары [сумма_заказа, стоимость_доставки]. Каждая пара определяет "стоимость_доставки" для заказов, сумма которых ниже чем "сумма_заказа". Для заказов, сумма которых выше максимальной указанной, стоимость доставки считается нулевой');

define('COURIER_TXT_AMOUNT', 'Стоимость заказа (в основной валюте)');

define('COURIER_TXT_COST', 'Стоимость доставки для заказов, сумма которых менее указанной. Вы можете указать фиксированную стоимость доставки (в основной валюте) или в процентах от суммы заказа. Например, значение "10" обозначает фиксированную стоимость доставки, значение "10%" рассчитает стоимость доставки как 10% от сумма заказа.');

define('COURIER_MTD_TITLE', 'Ground shipping');
define('COURIER_MTD_DESCRIPTION', 'Ground shipping description');

?>